#
# K2HDKC DBaaS based on Trove
#
# Copyright 2024 Yahoo Japan Corporation
#
# K2HDKC DBaaS is a Database as a Service compatible with Trove which
# is DBaaS for OpenStack.
# Using K2HR3 as backend and incorporating it into Trove to provide
# DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
# provided as AntPickax.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Fri Dec 13 2024
# REVISION:
#

#==============================================================
# [NOTE]
# Specifies the default DEVSTACK_BRANCH value.
#
# This file is loaded from k2hdkcstack.sh and k2hdkcdockerimage.sh.
# However, the DEVSTACK_BRANCH value specified in this file can be
# overridden by options in those scripts.
#==============================================================

DEVSTACK_BRANCH="stable/2025.1"

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
