#
# K2HDKC DBaaS based on Trove
#
# Copyright 2024 Yahoo Japan Corporation
#
# K2HDKC DBaaS is a Database as a Service compatible with Trove which
# is DBaaS for OpenStack.
# Using K2HR3 as backend and incorporating it into Trove to provide
# DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
# provided as AntPickax.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Tue May 28 2024
# REVISION:
#

#==============================================================
# Variables for Customize configuration file
#==============================================================
# This is a variable file loaded by the configuration file
# (loaded by k2hdkcdockerimage.sh) for customizing the K2HDKC
# Docker image repository.
# This file is also loaded by k2hdkcstack.sh.
#
#--------------------------------------------------------------
# FOR DOCKERHUB PRIVATE ENVIRONMENT
#--------------------------------------------------------------
if [ -n "${GITHUB_REPOSITORY}" ]; then
	# [NOTE]
	# Found GITHUB_REPOSITORY environment, thus this script is called on Github Actions.
	# GITHUB_REPOSITORY is "<organization>/<repository>".
	# Then, extract "<organization>" from this value and set it to the path to push the
	# Docker image.
	#
	TMP_DOCKER_IMAGE_PUSH_REPOSITORY=$(echo "${GITHUB_REPOSITORY}" | awk -F '/' '{print $1}' | tr -d '\n')
else
	TMP_DOCKER_IMAGE_PUSH_REPOSITORY=$(id -u -n)
fi

CUSTOM_DOCKER_IMAGE_REGISTRY=""
CUSTOM_DOCKER_IMAGE_REPOSITORY="antpickax"
CUSTOM_DOCKER_IMAGE_PUSH_REGISTRY=""
CUSTOM_DOCKER_IMAGE_PUSH_REPOSITORY="${TMP_DOCKER_IMAGE_PUSH_REPOSITORY}"
CUSTOM_DOCKER_INSECURE_REGISTRIES=""

DEFAULT_DOCKER_IMAGE_TYPE="alpine"
DOCKER_IMAGE_UBUNTU=1
DOCKER_IMAGE_ALPINE=1

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
