#
# K2HDKC DBaaS based on Trove
#
# Copyright 2024 Yahoo Japan Corporation
#
# K2HDKC DBaaS is a Database as a Service compatible with Trove which
# is DBaaS for OpenStack.
# Using K2HR3 as backend and incorporating it into Trove to provide
# DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
# provided as AntPickax.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Tue May 28 2024
# REVISION:
#

#==============================================================
# Customize configuration file
#==============================================================
# This is a configuration file for customizing "k2hdkcdockerimage.sh".
#
# In this file, you can overwrite the "DEFALT_" and "SETUP_" variables
# defined in "k2hdkcdockerimage.sh".
#
# And you can also define the following functions to change their behavior:
#	SetupCustomImageVersionString()
#	SetupCustomInstallPackagesValueUbuntu()
#	SetupCustomInstallPackagesValueRocky()
#	SetupCustomInstallPackagesValueAlpine()
#
#--------------------------------------------------------------
# FOR DOCKERHUB PRIVATE ENVIRONMENT
#--------------------------------------------------------------
_CONF_VAR_FILE_NAME="dockerhub-private.vars"

#
# Check first parameter
#
if [ -z "${CONFIG_FILE_DIR}" ]; then
	CONFIG_FILE_DIR="$1"
fi
if [ -z "${CONFIG_FILE_DIR}" ]; then
	PRNERR "Not specified first parameter(path to conf directory)."
	exit 1
fi
if [ ! -f "${CONFIG_FILE_DIR}/${_CONF_VAR_FILE_NAME}" ]; then
	PRNERR "Not found ${_CONF_VAR_FILE_NAME} file."
	exit 1
fi

#
# Check if the variable is unset (error if not unset)
#
if [ -n "${DOCKERHUB_PUSH_REPOSITORY}" ] && [ "${DOCKERHUB_PUSH_REPOSITORY}" = "nakatani" ]; then
	DOCKERHUB_PUSH_REPOSITORY="ggtakec"
fi

if [ "${SETUP_BASE_REGISTRY}" != "${DEFAULT_REGISTRY}" ]; then
	PRNERR "If you specify \"dockerhub-private\" with the \"--conf(-c)\" option, you CANNOT specify the \"--base-registry(-br)\" option."
	exit 1
fi
if [ "${SETUP_BASE_REPOSITORY}" != "${DEFAULT_REPOSITORY}" ]; then
	PRNERR "If you specify \"dockerhub-private\" with the \"--conf(-c)\" option, you CANNOT specify the \"--base-repository(-bp)\" option."
	exit 1
fi
if [ "${SETUP_PUSH_REGISTRY}" != "${DEFAULT_REGISTRY}" ]; then
	PRNERR "If you specify \"dockerhub-private\" with the \"--conf(-c)\" option, you CANNOT specify the \"--registry(-r)\" option."
	exit 1
fi
if [ "${SETUP_PUSH_REPOSITORY}" != "${DEFAULT_REPOSITORY}" ]; then
	PRNERR "If you specify \"dockerhub-private\" with the \"--conf(-c)\" option, you CANNOT specify the \"--repository(-p)\" option."
	exit 1
fi

#
# Load vars file and Set variables
#
. "${CONFIG_FILE_DIR}/${_CONF_VAR_FILE_NAME}"

SETUP_BASE_REGISTRY="${CUSTOM_DOCKER_IMAGE_REGISTRY}"
SETUP_BASE_REPOSITORY="${CUSTOM_DOCKER_IMAGE_REPOSITORY}"
SETUP_PUSH_REGISTRY="${CUSTOM_DOCKER_IMAGE_PUSH_REGISTRY}"
SETUP_PUSH_REPOSITORY="${CUSTOM_DOCKER_IMAGE_PUSH_REPOSITORY}"
SETUP_INSECURE_REGISTRIES="${CUSTOM_DOCKER_INSECURE_REGISTRIES}"

#
# Control pushing images (always allowed)
#
SetupControlPushImages()
{
	ENABLE_PUSH_IMAGE=1
	return 0
}

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
